.card:not(.resource) {
	overflow: visible;
}

.resource.card {
	display: flex;
	flex-direction: column;
	background: #fff;
}

.resource.card > .card-content {
	padding: 10px 20px;
	border-bottom: 1px solid gray;
}

.resource.card > .card-content > .card-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	margin-bottom: 0;
	color: #212121;
}

.resource .card-image {
	flex-grow: 1;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	font-size: 2em;
}

.resource .card-image > * {
	display: block !important;
	position: absolute !important;
	width: 100% !important;
	height: 100% !important;
	border: none !important;
	object-fit: contain !important;
}

.resource pre {
	margin: 0;

	code {
		height: 100%;
		padding: 0.5em;
		display: block;
	}
}

html[fullscreen="true"] {
	.resource.card {
		background: #212121;
	}

	.resource.card > .card-content > .card-title {
		color: #fff;
	}

	#card-container .card {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		z-index: 999;
	}
}