/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@import "cards.import.less";

html, body, #__blaze-root {
	height: 100%;
}

#__blaze-root {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

#footer-pading {
	flex: 1;
}

nav ul a,
nav .brand-logo {
	color: #444 !important;
}

p {
	line-height: 2rem;
}

.button-collapse {
	color: #26a69a;
}

.parallax-container {
	min-height: 380px;
	line-height: 0;
	height: auto;
	color: rgba(255,255,255,.9);
}

.parallax-container .section {
	width: 100%;
}

@media only screen and (max-width : 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width : 600px) {
	#index-banner .section {
		top: 0;
	}
}

.icon-block {
	padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

footer.page-footer {
	margin: 0;
}

.side-nav {
	transform: none !important;
}

.qr-code > svg {
	width: 256px;
	height: 256px;
}