.card:not(.resource) {
	overflow: visible;
}

.resource {
	display: flex;
	flex-direction: column;
	background: #fff;

	.resource-title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		margin-bottom: 0;
		color: #212121;
		padding: 10px !important;
		border-bottom: 1px solid gray;

		button {
			border: 0;
			background: 0;
			font-size: 1em;
			font-weight: bold;
		}
	}

	.resource-contents {
		flex-grow: 1;
		min-height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		font-size: 2em;
		background: black;

		pre {
			margin: 0;
			background: white;

			code {
				height: 100%;
				padding: 0.5em;
				display: block;
			}
		}
	}
}

.resource .resource-contents > *:not(script) {
	width: 100%;
	height: 100%;
	border: none;
	object-fit: contain;
	object-position: 50% 50%;
}

.resource .resource-contents > * {
	overflow: hidden;
	// pointer-events: none;
}

.card.resource .resource-contents > *:not(script) {
	position: absolute;
}

html[fullscreen="true"] {
	.resource {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		z-index: 999;
	}
}